<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cctv.cn.ipanda.activity.MainActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/base_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/title_panda_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/panda_sign"
            android:layout_alignParentBottom="true"

            />
        <ImageView
            android:id="@+id/title_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/title_back_img"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熊猫文化"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/person_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_sign"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/hudong_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hudong_sign"
            android:layout_toLeftOf="@id/person_sign"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mFram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/fragment_radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingTop="5dp"
       >
        <RadioButton
            android:id="@+id/home_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_home_selector"
            android:layout_weight="1"
            android:text="首页"
            android:gravity="center_horizontal"
            android:background="@drawable/activity_main_color_selector"/>
        <RadioButton
            android:id="@+id/eye_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_panda_eye_selector"
            android:layout_weight="1"
            android:text="熊猫观察"
            android:gravity="center_horizontal"
            android:background="@drawable/activity_main_color_selector"/>
        <RadioButton
            android:id="@+id/culture_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_panda_culture_selector"
            android:layout_weight="1"
            android:text="熊猫文化"
            android:gravity="center_horizontal"
            android:background="@drawable/activity_main_color_selector"/>
        <RadioButton
            android:id="@+id/live_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_panda_live_selector"
            android:layout_weight="1"
            android:text="熊猫直播"
            android:gravity="center_horizontal"
            android:background="@drawable/activity_main_color_selector"/>
        <RadioButton
            android:id="@+id/live_china_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_live_china_selector"
            android:layout_weight="1"
            android:text="直播中国"
            android:gravity="center_horizontal"
            android:background="@drawable/activity_main_color_selector"/>

    </RadioGroup>
</LinearLayout>
