<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/panda_live_image"
            android:layout_width="match_parent"
            android:layout_height="280dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="[正在直播]" />

            <TextView
                android:id="@+id/panda_live_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/live"
                android:padding="10dp"
                android:paddingLeft="2dp" />

            <TextView
                android:id="@+id/jianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:text="简介" />

            <CheckBox
                android:id="@+id/panda_live_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/panda_live_select"
                android:button="@null" />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/panda_live_detail"
                android:background="#535353"
                android:paddingTop="10dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/panda_live_detailInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </RelativeLayout>

</LinearLayout>