<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/panda_live_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#0000cd">

    </android.support.design.widget.TabLayout>

    <fragment
        android:name="cctv.cn.ipanda.fragment.LiveFragment"
        android:id="@+id/pandaLiveFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>