<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkAlpha">
    <TextView
        android:id="@+id/dismiss_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:textColor="@color/colorWhite"
        android:layout_gravity="right"
        android:textSize="40sp"
        android:layout_marginRight="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:text="切换栏目"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/edit_btn"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:text="编辑"
            android:textSize="14sp"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/mListItemGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">
    </GridView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        android:text="点击添加更多的栏目"
        android:layout_centerVertical="true"
        />
    <GridView
        android:id="@+id/mAllListItemGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"></GridView>
</LinearLayout>