<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#EFEFEF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/mText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCTV通行证"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp" />

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_edit_shape"
            android:hint="@string/nameHint"
            android:padding="4dp"
            android:textColorHint="#ADADAD"
            android:textSize="15sp" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/editUserPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_edit_shape"
        android:hint="@string/passwordHint"
        android:textColorHint="#ADADAD"
        android:textSize="15sp"
        android:padding="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:paddingLeft="255dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="@color/colorWhite"
            android:text="登陆"
            android:textSize="15sp"
            android:background="@drawable/login_btn_shape"/>
    </LinearLayout>


</RelativeLayout>