<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#EDEDED"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/panda_live_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#0000FF"
        app:tabTextColor="#000000"
        app:tabIndicatorColor="#0000cd"
        app:tabBackground="@color/colorWhite"
        >


    </android.support.design.widget.TabLayout>

    <fragment
        android:name="cctv.cn.ipanda.fragment.LiveFragment"
        android:id="@+id/pandaLiveFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>