<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/panda_live_talk_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="少时诵诗书" />

        <TextView
            android:id="@+id/panda_live_talk_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/panda_live_talk_author"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:maxLength="400"
            android:text="aaaaaaaa0000000000000aaaaaaaaaaa"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/panda_live_talk_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="#bbbbbb"
            android:padding="0.5dp"
            android:text="0.....0" />

        <TextView
            android:id="@+id/panda_live_talk_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/panda_live_talk_total"
            android:layout_marginRight="2dp"
            android:paddingTop="2dp"
            android:text="0.......0" />

    </RelativeLayout>

</RelativeLayout>