<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <cctv.cn.ipanda.Util.MyEditText
        android:id="@+id/person_changeusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawablePadding="7dp"
        android:drawableRight="@drawable/delete_gray"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:text="用户昵称只能为汉字、字母、数字、下划线组成；长度为3-10个汉字（6-20个非汉字字符）；不能为空；不能有禁词；敏感词；不能重复" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="保存"
        android:textColor="#ffffff" />

</LinearLayout>