<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="2dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mPanadaeyes_title"
        android:textSize="15sp"
        android:textColor="#0000ff"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#535353"
        android:layout_below="@id/mPanadaeyes_title"
        android:id="@+id/mPanadaeyes_title_ah"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/mPanadaeyes_title_ah"
        android:orientation="horizontal"
        android:id="@+id/mPanadaeyes_linear"
        android:layout_marginTop="1dp">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/mPanadaeyes_title_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mPanadaeyes_title_title1"
                    android:textColor="#ff0000"
                    android:background="@drawable/background_shaper"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mPanadaeyes_title_message1"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#535353"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mPanadaeyes_title_title2"
                    android:textColor="#ff0000"
                    android:gravity="center"
                    android:background="@drawable/background_shaper"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mPanadaeyes_title_message2"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>