<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="430dp"
    android:background="#ffffff"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mPanadaChinalive_title"
        android:textSize="15sp"
        android:textColor="#0000ff"
        android:layout_margin="10dp"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mPanadaChinalive_title"
        android:id="@+id/mPanadaChinalive_GridView"
        android:numColumns="3">

    </GridView>
</RelativeLayout>